<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.4.0/css/all.css" integrity="YOUR-INTEGRITY-CODE" crossorigin="anonymous" />

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Helvetica', sans-serif;
            background: rgb(26, 188, 156);
            background: -moz-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
            background: -webkit-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
            background: linear-gradient(135deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
        }

        h1 {
            font-size: 24px;
            margin: 10px 0 0 0;
            font-weight: lighter;
            text-transform: uppercase;
            color: #eeeeee;
        }

        p {
            font-size: 12px;
            font-weight: light;
            color: #333333;
        }

        span a {
            font-size: 18px;
            color: #cccccc;
            text-decoration: none;
            margin: 0 10px;
            transition: all 0.4s ease-in-out;
        }

        span a:hover {
            color: #ffffff;
        }

        @keyframes float {
            0% {
                box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
                transform: translateY(0px);
            }
            50% {
                box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
                transform: translateY(-20px);
            }
            100% {
                box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
                transform: translateY(0px);
            }
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .avatar {
            width: 150px;
            height: 150px;
            box-sizing: border-box;
            border: 5px white solid;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
            transform: translateY(0px);
            animation: float 6s ease-in-out infinite;
        }

        .avatar img {
            width: 100%;
            height: auto;
        }

        .content {
            width: 100%;
            max-width: 600px;
            padding: 20px 40px;
            box-sizing: border-box;
            text-align: center;
        }

        .suppoprt-me {
            display: inline-block;
            position: fixed;
            bottom: 10px;
            left: 10px;
            width: 20vw;
            max-width: 250px;
            min-width: 200px;
            z-index: 9;
        }

        .suppoprt-me img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="avatar">
            <a href="https://witty-ocean-091492b0f.3.azurestaticapps.net/">
                <img src="img/creator.png" alt="KrishSoni" />

            </a>
        </div>
        <div class="content">
            <h1>Krish Soni</h1>
            <p></p>

            <p>
				<span><a href="https://twitter.com/krishvsoni" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" style="fill:white;"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg></a></span>
				<span><a href="https://github.com/krishvsoni/" target="_blank"><i class="fab fa-github"></i></a></span>
				<span><a href="https://instagram.com/krishvsoni" target="_blank"><i class="fab fa-instagram"></i></a></span>
	
	
			</p>
			<p>Connect With Me ❤️</p>
		</div>
	<script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#29abe0', 'G2G6EPAS5');kofiwidget2.draw();</script> 
	
		</div>
	
	
		
	</body>
	</html>